<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 13/02/2018 23:24
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-logout"></div>
            <div class="class-name">.flaticon-logout</div>
            <div class="author-name">Author: <a data-file="001-logout" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-chevron"></div>
            <div class="class-name">.flaticon-right-chevron</div>
            <div class="author-name">Author: <a data-file="002-right-chevron" href="https://www.flaticon.com/authors/cursor-creative">Cursor Creative</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-chevron"></div>
            <div class="class-name">.flaticon-arrow-chevron</div>
            <div class="author-name">Author: <a data-file="003-arrow-chevron" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow"></div>
            <div class="class-name">.flaticon-down-arrow</div>
            <div class="author-name">Author: <a data-file="004-down-arrow" href="https://www.flaticon.com/authors/retinaicons">Retinaicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shirt-with-vest"></div>
            <div class="class-name">.flaticon-shirt-with-vest</div>
            <div class="author-name">Author: <a data-file="005-shirt-with-vest" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sport-shoe"></div>
            <div class="class-name">.flaticon-sport-shoe</div>
            <div class="author-name">Author: <a data-file="006-sport-shoe" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-short-pants"></div>
            <div class="class-name">.flaticon-short-pants</div>
            <div class="author-name">Author: <a data-file="007-short-pants" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-women-top"></div>
            <div class="class-name">.flaticon-women-top</div>
            <div class="author-name">Author: <a data-file="008-women-top" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-men-short-pants"></div>
            <div class="class-name">.flaticon-men-short-pants</div>
            <div class="author-name">Author: <a data-file="009-men-short-pants" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shorts-with-belt"></div>
            <div class="class-name">.flaticon-shorts-with-belt</div>
            <div class="author-name">Author: <a data-file="010-shorts-with-belt" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-women-pants"></div>
            <div class="class-name">.flaticon-women-pants</div>
            <div class="author-name">Author: <a data-file="011-women-pants" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cocktail-dress"></div>
            <div class="class-name">.flaticon-cocktail-dress</div>
            <div class="author-name">Author: <a data-file="012-cocktail-dress" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-leather-chelsea-boots"></div>
            <div class="class-name">.flaticon-leather-chelsea-boots</div>
            <div class="author-name">Author: <a data-file="013-leather-chelsea-boots" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shorts-with-two-pockets"></div>
            <div class="class-name">.flaticon-shorts-with-two-pockets</div>
            <div class="author-name">Author: <a data-file="014-shorts-with-two-pockets" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chino-shorts"></div>
            <div class="class-name">.flaticon-chino-shorts</div>
            <div class="author-name">Author: <a data-file="015-chino-shorts" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-oxford-wave-blazer"></div>
            <div class="class-name">.flaticon-oxford-wave-blazer</div>
            <div class="author-name">Author: <a data-file="016-oxford-wave-blazer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-formal-shirt"></div>
            <div class="class-name">.flaticon-formal-shirt</div>
            <div class="author-name">Author: <a data-file="017-formal-shirt" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-nylon-jacket"></div>
            <div class="class-name">.flaticon-nylon-jacket</div>
            <div class="author-name">Author: <a data-file="018-nylon-jacket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-women"></div>
            <div class="class-name">.flaticon-women</div>
            <div class="author-name">Author: <a data-file="019-women" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rupee-4"></div>
            <div class="class-name">.flaticon-rupee-4</div>
            <div class="author-name">Author: <a data-file="020-rupee-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-handbag"></div>
            <div class="class-name">.flaticon-handbag</div>
            <div class="author-name">Author: <a data-file="021-handbag" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-skinny-jeans"></div>
            <div class="class-name">.flaticon-skinny-jeans</div>
            <div class="author-name">Author: <a data-file="022-skinny-jeans" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-women-coat-1"></div>
            <div class="class-name">.flaticon-women-coat-1</div>
            <div class="author-name">Author: <a data-file="023-women-coat-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trench-coat"></div>
            <div class="class-name">.flaticon-trench-coat</div>
            <div class="author-name">Author: <a data-file="024-trench-coat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trousers-1"></div>
            <div class="class-name">.flaticon-trousers-1</div>
            <div class="author-name">Author: <a data-file="025-trousers-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen-mixer"></div>
            <div class="class-name">.flaticon-kitchen-mixer</div>
            <div class="author-name">Author: <a data-file="026-kitchen-mixer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cross-out"></div>
            <div class="class-name">.flaticon-cross-out</div>
            <div class="author-name">Author: <a data-file="027-cross-out" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-studded-heels"></div>
            <div class="class-name">.flaticon-studded-heels</div>
            <div class="author-name">Author: <a data-file="028-studded-heels" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-platform-heels"></div>
            <div class="class-name">.flaticon-platform-heels</div>
            <div class="author-name">Author: <a data-file="029-platform-heels" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rupee-indian"></div>
            <div class="class-name">.flaticon-rupee-indian</div>
            <div class="author-name">Author: <a data-file="030-rupee-indian" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-polo-shirt-for-women"></div>
            <div class="class-name">.flaticon-polo-shirt-for-women</div>
            <div class="author-name">Author: <a data-file="031-polo-shirt-for-women" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-female-black-dress"></div>
            <div class="class-name">.flaticon-female-black-dress</div>
            <div class="author-name">Author: <a data-file="032-female-black-dress" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-skirt-black-short-shape"></div>
            <div class="class-name">.flaticon-skirt-black-short-shape</div>
            <div class="author-name">Author: <a data-file="033-skirt-black-short-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blender-machine"></div>
            <div class="class-name">.flaticon-blender-machine</div>
            <div class="author-name">Author: <a data-file="034-blender-machine" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-jacket"></div>
            <div class="class-name">.flaticon-black-jacket</div>
            <div class="author-name">Author: <a data-file="035-black-jacket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-long-pants"></div>
            <div class="class-name">.flaticon-long-pants</div>
            <div class="author-name">Author: <a data-file="036-long-pants" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-magnifier-interface-symbol"></div>
            <div class="class-name">.flaticon-search-magnifier-interface-symbol</div>
            <div class="author-name">Author: <a data-file="037-search-magnifier-interface-symbol" href="https://www.flaticon.com/authors/linh-pham">Linh Pham</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-building"></div>
            <div class="class-name">.flaticon-building</div>
            <div class="author-name">Author: <a data-file="038-building" href="https://www.flaticon.com/authors/linh-pham">Linh Pham</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-indian-rupee"></div>
            <div class="class-name">.flaticon-indian-rupee</div>
            <div class="author-name">Author: <a data-file="039-indian-rupee" href="https://www.flaticon.com/authors/vecree">Vecree</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bag"></div>
            <div class="class-name">.flaticon-bag</div>
            <div class="author-name">Author: <a data-file="040-bag" href="https://www.flaticon.com/authors/bogdan-rosu">Bogdan Rosu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-valentines-heart"></div>
            <div class="class-name">.flaticon-valentines-heart</div>
            <div class="author-name">Author: <a data-file="041-valentines-heart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-commerce-2"></div>
            <div class="class-name">.flaticon-commerce-2</div>
            <div class="author-name">Author: <a data-file="042-commerce-2" href="https://www.flaticon.com/authors/anton-saputro">Anton Saputro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass-browser"></div>
            <div class="class-name">.flaticon-magnifying-glass-browser</div>
            <div class="author-name">Author: <a data-file="043-magnifying-glass-browser" href="https://www.flaticon.com/authors/anton-saputro">Anton Saputro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trail-running-shoe"></div>
            <div class="class-name">.flaticon-trail-running-shoe</div>
            <div class="author-name">Author: <a data-file="044-trail-running-shoe" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-body"></div>
            <div class="class-name">.flaticon-body</div>
            <div class="author-name">Author: <a data-file="045-body" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jacket-4"></div>
            <div class="class-name">.flaticon-jacket-4</div>
            <div class="author-name">Author: <a data-file="046-jacket-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-polo"></div>
            <div class="class-name">.flaticon-polo</div>
            <div class="author-name">Author: <a data-file="047-polo" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rupee-3"></div>
            <div class="class-name">.flaticon-rupee-3</div>
            <div class="author-name">Author: <a data-file="048-rupee-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rupee-2"></div>
            <div class="class-name">.flaticon-rupee-2</div>
            <div class="author-name">Author: <a data-file="049-rupee-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jeans"></div>
            <div class="class-name">.flaticon-jeans</div>
            <div class="author-name">Author: <a data-file="050-jeans" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-body-2"></div>
            <div class="class-name">.flaticon-body-2</div>
            <div class="author-name">Author: <a data-file="051-body-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-t-shirt"></div>
            <div class="class-name">.flaticon-t-shirt</div>
            <div class="author-name">Author: <a data-file="052-t-shirt" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trousers"></div>
            <div class="class-name">.flaticon-trousers</div>
            <div class="author-name">Author: <a data-file="053-trousers" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jacket-3"></div>
            <div class="class-name">.flaticon-jacket-3</div>
            <div class="author-name">Author: <a data-file="054-jacket-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wishlist"></div>
            <div class="class-name">.flaticon-wishlist</div>
            <div class="author-name">Author: <a data-file="055-wishlist" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-indian"></div>
            <div class="class-name">.flaticon-indian</div>
            <div class="author-name">Author: <a data-file="056-indian" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man"></div>
            <div class="class-name">.flaticon-man</div>
            <div class="author-name">Author: <a data-file="057-man" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-list"></div>
            <div class="class-name">.flaticon-shopping-list</div>
            <div class="author-name">Author: <a data-file="058-shopping-list" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rupee-1"></div>
            <div class="class-name">.flaticon-rupee-1</div>
            <div class="author-name">Author: <a data-file="059-rupee-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-polo-shirt-1"></div>
            <div class="class-name">.flaticon-polo-shirt-1</div>
            <div class="author-name">Author: <a data-file="060-polo-shirt-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technology"></div>
            <div class="class-name">.flaticon-technology</div>
            <div class="author-name">Author: <a data-file="062-technology" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-polo-shirt"></div>
            <div class="class-name">.flaticon-polo-shirt</div>
            <div class="author-name">Author: <a data-file="063-polo-shirt" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baby-dress"></div>
            <div class="class-name">.flaticon-baby-dress</div>
            <div class="author-name">Author: <a data-file="064-baby-dress" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jacket-1"></div>
            <div class="class-name">.flaticon-jacket-1</div>
            <div class="author-name">Author: <a data-file="065-jacket-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jacket"></div>
            <div class="class-name">.flaticon-jacket</div>
            <div class="author-name">Author: <a data-file="066-jacket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-women-coat"></div>
            <div class="class-name">.flaticon-women-coat</div>
            <div class="author-name">Author: <a data-file="067-women-coat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-women-long-coat"></div>
            <div class="class-name">.flaticon-women-long-coat</div>
            <div class="author-name">Author: <a data-file="068-women-long-coat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-commerce-1"></div>
            <div class="class-name">.flaticon-commerce-1</div>
            <div class="author-name">Author: <a data-file="069-commerce-1" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-1"></div>
            <div class="class-name">.flaticon-heart-1</div>
            <div class="author-name">Author: <a data-file="070-heart-1" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-skirt"></div>
            <div class="class-name">.flaticon-skirt</div>
            <div class="author-name">Author: <a data-file="071-skirt" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-favorite"></div>
            <div class="class-name">.flaticon-favorite</div>
            <div class="author-name">Author: <a data-file="072-favorite" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="073-heart" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-woman"></div>
            <div class="class-name">.flaticon-woman</div>
            <div class="author-name">Author: <a data-file="074-woman" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-1"></div>
            <div class="class-name">.flaticon-shopping-cart-1</div>
            <div class="author-name">Author: <a data-file="075-shopping-cart-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rupee"></div>
            <div class="class-name">.flaticon-rupee</div>
            <div class="author-name">Author: <a data-file="076-rupee" href="https://www.flaticon.com/authors/dario-ferrando">Dario Ferrando</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-commerce"></div>
            <div class="class-name">.flaticon-commerce</div>
            <div class="author-name">Author: <a data-file="077-commerce" href="https://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: <a data-file="078-like" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart"></div>
            <div class="class-name">.flaticon-shopping-cart</div>
            <div class="author-name">Author: <a data-file="079-shopping-cart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hat-2"></div>
            <div class="class-name">.flaticon-hat-2</div>
            <div class="author-name">Author: <a data-file="080-hat-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hat-1"></div>
            <div class="class-name">.flaticon-hat-1</div>
            <div class="author-name">Author: <a data-file="081-hat-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hat"></div>
            <div class="class-name">.flaticon-hat</div>
            <div class="author-name">Author: <a data-file="082-hat" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-body-1"></div>
            <div class="class-name">.flaticon-body-1</div>
            <div class="author-name">Author: <a data-file="083-body-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass"></div>
            <div class="class-name">.flaticon-magnifying-glass</div>
            <div class="author-name">Author: <a data-file="084-magnifying-glass" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dress"></div>
            <div class="class-name">.flaticon-dress</div>
            <div class="author-name">Author: <a data-file="085-dress" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-logout" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="050-jeans" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="003-arrow-chevron" href="http://www.freepik.com">Freepik</a>, <a data-file="077-commerce" href="https://www.flaticon.com/authors/iconnice">Iconnice</a>, <a data-file="076-rupee" href="https://www.flaticon.com/authors/dario-ferrando">Dario Ferrando</a>, <a data-file="070-heart-1" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="069-commerce-1" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="058-shopping-list" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="062-technology" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="042-commerce-2" href="https://www.flaticon.com/authors/anton-saputro">Anton Saputro</a>, <a data-file="040-bag" href="https://www.flaticon.com/authors/bogdan-rosu">Bogdan Rosu</a>, <a data-file="039-indian-rupee" href="https://www.flaticon.com/authors/vecree">Vecree</a>, <a data-file="037-search-magnifier-interface-symbol" href="https://www.flaticon.com/authors/linh-pham">Linh Pham</a>, <a data-file="030-rupee-indian" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="002-right-chevron" href="https://www.flaticon.com/authors/cursor-creative">Cursor Creative</a>, <a data-file="004-down-arrow" href="https://www.flaticon.com/authors/retinaicons">Retinaicons</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-logout" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="050-jeans" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="003-arrow-chevron" href="http://www.freepik.com">Freepik</a>, <a data-file="077-commerce" href="https://www.flaticon.com/authors/iconnice">Iconnice</a>, <a data-file="076-rupee" href="https://www.flaticon.com/authors/dario-ferrando">Dario Ferrando</a>, <a data-file="070-heart-1" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="069-commerce-1" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="058-shopping-list" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="062-technology" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="042-commerce-2" href="https://www.flaticon.com/authors/anton-saputro">Anton Saputro</a>, <a data-file="040-bag" href="https://www.flaticon.com/authors/bogdan-rosu">Bogdan Rosu</a>, <a data-file="039-indian-rupee" href="https://www.flaticon.com/authors/vecree">Vecree</a>, <a data-file="037-search-magnifier-interface-symbol" href="https://www.flaticon.com/authors/linh-pham">Linh Pham</a>, <a data-file="030-rupee-indian" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="002-right-chevron" href="https://www.flaticon.com/authors/cursor-creative">Cursor Creative</a>, <a data-file="004-down-arrow" href="https://www.flaticon.com/authors/retinaicons">Retinaicons</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-logout"></i> 
                    <span>&lt;i class=&quot;flaticon-logout&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-right-chevron"></i> 
                    <span>&lt;i class=&quot;flaticon-right-chevron&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-arrow-chevron"></i> 
                    <span>&lt;i class=&quot;flaticon-arrow-chevron&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-down-arrow"></i> 
                    <span>&lt;i class=&quot;flaticon-down-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>